# e-commerce-platform

./: SQLQuery1.sql
E-commerce-platform-MVC/: E-commerce-platform-MVC.sln
E-commerce-platform-MVC/UI/: Data.html  Login.html  Startup.cs  UI.csproj
E-commerce-platform-MVC/UI/Controllers/: LXWController.cs  OrdersController.cs  StatisticssController.cs  TabycxController.cs  TixianController.cs  ToolController.cs  WalletController.cs  syController.cs
E-commerce-platform-MVC/UI/Models/: FourThis.cs
E-commerce-platform-MVC/UI/Views/: _ViewImports.cshtml
E-commerce-platform-MVC/UI/Views/LXW/: Show.cshtml  Upt.cshtml
E-commerce-platform-MVC/UI/Views/Orders/: Find.cshtml  OrdersShow.cshtml
E-commerce-platform-MVC/UI/Views/Shared/: _Layout.cshtml
E-commerce-platform-MVC/UI/Views/Statisticss/: ForgetPass.cshtml  Homepage.cshtml  Login.cshtml  UserMessageUpt.cshtml
E-commerce-platform-MVC/UI/Views/Tabycx/: AllTapStatistics.cshtml  ManTries.cshtml  NeedWere.cshtml  So.cshtml  Soto.cshtml  WoW.cshtml  WomenTries.cshtml  baseTool.cshtml
E-commerce-platform-MVC/UI/Views/Tixian/: Index.cshtml
E-commerce-platform-MVC/UI/Views/Wallet/: finanacne.cshtml  qwe.cshtml
E-commerce-platform-MVC/UI/Views/sy/: AddGoods.cshtml  Show2.cshtml  ShowGoods.cshtml  ShowType.cshtml  UptGoods.cshtml
E-commerce-platform-MVC/UI/appui-free-bootstrap-3-admin-dashboard-template-front-end-website-template/vue-appui/: npm-shrinkwrap.json  package.json
E-commerce-platform-MVC/UI/moban3897/moban3897/: index.html
E-commerce-platform-MVC/UI/moban3897/moban3897/css/: style.css
E-commerce-platform-MVC/UI/wwwroot/: MySelf.css
E-commerce-platform-MVC/UI/wwwroot/GZHjs/: GetForm.js  qrcode.js
E-commerce-platform-MVC/UI/wwwroot/YcxTool/: MySelf.css
E-commerce-platform-MVC/UI/wwwroot/vue-appui/: npm-shrinkwrap.json  package.json
E-commerce-platform-MVC/UI/wwwroot/zdy/amz_4_baf/: chart.html  index.html
E-commerce-platform-MVC/UI/wwwroot/zdy/amz_4_baf/assets/css/: app.css
E-commerce-platform-MVC/UI/wwwroot/zdy/layui-v2.5.6/dropdown_2.0.0/: readme.md
