<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Login.html~RF78a690f.TMP" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\angularjs-appui\src\img\photos\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\angularjs-appui\config.js" />
    <None Include="wwwroot\angularjs-appui\dist\app\app.config.js" />
    <None Include="wwwroot\angularjs-appui\dist\app\app.js" />
    <None Include="wwwroot\angularjs-appui\dist\app\app.module.js" />
    <None Include="wwwroot\angularjs-appui\dist\app\app.route.js" />
    <None Include="wwwroot\angularjs-appui\dist\app\directives\form.js" />
    <None Include="wwwroot\angularjs-appui\dist\app\directives\js-colorpicker.js" />
    <None Include="wwwroot\angularjs-appui\dist\app\directives\js-datepicker.js" />
    <None Include="wwwroot\angularjs-appui\dist\app\directives\js-datetimepicker.js" />
    <None Include="wwwroot\angularjs-appui\dist\app\directives\js-draggable.js" />
    <None Include="wwwroot\angularjs-appui\dist\app\directives\js-dropzone.js" />
    <None Include="wwwroot\angularjs-appui\dist\app\directives\js-masked-input.js" />
    <None Include="wwwroot\angularjs-appui\dist\app\directives\js-maxlength.js" />
    <None Include="wwwroot\angularjs-appui\dist\app\directives\js-mfp.js" />
    <None Include="wwwroot\angularjs-appui\dist\app\directives\js-notify.js" />
    <None Include="wwwroot\angularjs-appui\dist\app\directives\js-range-slider.js" />
    <None Include="wwwroot\angularjs-appui\dist\app\directives\js-select2.js" />
    <None Include="wwwroot\angularjs-appui\dist\app\directives\js-slider.js" />
    <None Include="wwwroot\angularjs-appui\dist\app\directives\js-slimscroll.js" />
    <None Include="wwwroot\angularjs-appui\dist\app\directives\js-tabs.js" />
    <None Include="wwwroot\angularjs-appui\dist\app\directives\js-tags-input.js" />
    <None Include="wwwroot\angularjs-appui\dist\app\directives\ui-card-action.js" />
    <None Include="wwwroot\angularjs-appui\dist\app\directives\ui-nav-drawer.js" />
    <None Include="wwwroot\angularjs-appui\dist\app\directives\ui-scrollto.js" />
    <None Include="wwwroot\angularjs-appui\dist\app\directives\ui-table-checkable.js" />
    <None Include="wwwroot\angularjs-appui\dist\app\directives\ui-table-sections.js" />
    <None Include="wwwroot\angularjs-appui\dist\app\directives\ui-toggle-class.js" />
    <None Include="wwwroot\angularjs-appui\dist\app\directives\util-print.js" />
    <None Include="wwwroot\angularjs-appui\dist\app\directives\util-show-year.js" />
    <None Include="wwwroot\angularjs-appui\dist\app\layout\drawer\drawer.ctrl.js" />
    <None Include="wwwroot\angularjs-appui\dist\app\views\apps\calendar\calendar.ctrl.js" />
    <None Include="wwwroot\angularjs-appui\dist\app\views\apps\dashboard\dashboard.ctrl.js" />
    <None Include="wwwroot\angularjs-appui\dist\app\views\components\charts\charts.ctrl.js" />
    <None Include="wwwroot\angularjs-appui\dist\app\views\components\forms\pickers_select\pickers_select.ctrl.js" />
    <None Include="wwwroot\angularjs-appui\dist\app\views\components\forms\validation\validation.ctrl.js" />
    <None Include="wwwroot\angularjs-appui\dist\app\views\components\forms\wizard\wizard.ctrl.js" />
    <None Include="wwwroot\angularjs-appui\dist\app\views\components\maps\full\full.ctrl.js" />
    <None Include="wwwroot\angularjs-appui\dist\app\views\components\maps\maps\maps.ctrl.js" />
    <None Include="wwwroot\angularjs-appui\dist\app\views\components\tables\datatables\datatables.ctrl.js" />
    <None Include="wwwroot\angularjs-appui\dist\app\views\components\ui\alerts\alerts.ctrl.js" />
    <None Include="wwwroot\angularjs-appui\dist\app\views\components\ui\syntax_highlight\syntax_highlight.ctrl.js" />
    <None Include="wwwroot\angularjs-appui\dist\app\views\components\ui\tabs\tabs.module.js" />
    <None Include="wwwroot\angularjs-appui\dist\assets\css\maps\app.css.map" />
    <None Include="wwwroot\angularjs-appui\dist\assets\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\angularjs-appui\dist\assets\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\angularjs-appui\dist\assets\fonts\ionicons.svg" />
    <None Include="wwwroot\angularjs-appui\dist\vendor\angular-cookies.js" />
    <None Include="wwwroot\angularjs-appui\dist\vendor\angular-translate-loader-static-files.js" />
    <None Include="wwwroot\angularjs-appui\dist\vendor\angular-translate-storage-cookie.js" />
    <None Include="wwwroot\angularjs-appui\dist\vendor\angular-translate-storage-local.js" />
    <None Include="wwwroot\angularjs-appui\dist\vendor\angular-translate.js" />
    <None Include="wwwroot\angularjs-appui\dist\vendor\angular-ui-router.js" />
    <None Include="wwwroot\angularjs-appui\dist\vendor\angular.js" />
    <None Include="wwwroot\angularjs-appui\dist\vendor\bootstrap-colorpicker.js" />
    <None Include="wwwroot\angularjs-appui\dist\vendor\bootstrap-datepicker.min.js" />
    <None Include="wwwroot\angularjs-appui\dist\vendor\bootstrap-datetimepicker.min.js" />
    <None Include="wwwroot\angularjs-appui\dist\vendor\bootstrap-maxlength.js" />
    <None Include="wwwroot\angularjs-appui\dist\vendor\bootstrap-notify.js" />
    <None Include="wwwroot\angularjs-appui\dist\vendor\bootstrap.js" />
    <None Include="wwwroot\angularjs-appui\dist\vendor\Chart.js" />
    <None Include="wwwroot\angularjs-appui\dist\vendor\dropzone.min.js" />
    <None Include="wwwroot\angularjs-appui\dist\vendor\fullcalendar.js" />
    <None Include="wwwroot\angularjs-appui\dist\vendor\gcal.js" />
    <None Include="wwwroot\angularjs-appui\dist\vendor\gmaps.js" />
    <None Include="wwwroot\angularjs-appui\dist\vendor\highlight.pack.js" />
    <None Include="wwwroot\angularjs-appui\dist\vendor\ion.rangeSlider.js" />
    <None Include="wwwroot\angularjs-appui\dist\vendor\jquery-scrollLock.js" />
    <None Include="wwwroot\angularjs-appui\dist\vendor\jquery-ui.js" />
    <None Include="wwwroot\angularjs-appui\dist\vendor\jquery.auto-complete.js" />
    <None Include="wwwroot\angularjs-appui\dist\vendor\jquery.bootstrap.wizard.min.js" />
    <None Include="wwwroot\angularjs-appui\dist\vendor\jquery.dataTables.js" />
    <None Include="wwwroot\angularjs-appui\dist\vendor\jquery.flot.js" />
    <None Include="wwwroot\angularjs-appui\dist\vendor\jquery.flot.pie.js" />
    <None Include="wwwroot\angularjs-appui\dist\vendor\jquery.flot.resize.js" />
    <None Include="wwwroot\angularjs-appui\dist\vendor\jquery.flot.stack.js" />
    <None Include="wwwroot\angularjs-appui\dist\vendor\jquery.js" />
    <None Include="wwwroot\angularjs-appui\dist\vendor\jquery.magnific-popup.js" />
    <None Include="wwwroot\angularjs-appui\dist\vendor\jquery.maskedinput.js" />
    <None Include="wwwroot\angularjs-appui\dist\vendor\jquery.placeholder.js" />
    <None Include="wwwroot\angularjs-appui\dist\vendor\jquery.slimscroll.js" />
    <None Include="wwwroot\angularjs-appui\dist\vendor\jquery.slimscroll.min.js" />
    <None Include="wwwroot\angularjs-appui\dist\vendor\jquery.sparkline.js" />
    <None Include="wwwroot\angularjs-appui\dist\vendor\jquery.tagsinput.js" />
    <None Include="wwwroot\angularjs-appui\dist\vendor\jquery.validate.js" />
    <None Include="wwwroot\angularjs-appui\dist\vendor\loading-bar.js" />
    <None Include="wwwroot\angularjs-appui\dist\vendor\moment-timezone-with-data-2010-2020.js" />
    <None Include="wwwroot\angularjs-appui\dist\vendor\moment.js" />
    <None Include="wwwroot\angularjs-appui\dist\vendor\ngStorage.js" />
    <None Include="wwwroot\angularjs-appui\dist\vendor\ocLazyLoad.js" />
    <None Include="wwwroot\angularjs-appui\dist\vendor\select2.full.js" />
    <None Include="wwwroot\angularjs-appui\dist\vendor\select2.js" />
    <None Include="wwwroot\angularjs-appui\dist\vendor\slick.js" />
    <None Include="wwwroot\angularjs-appui\dist\vendor\sweetalert.min.js" />
    <None Include="wwwroot\angularjs-appui\dist\vendor\ui-bootstrap-tpls.js" />
    <None Include="wwwroot\angularjs-appui\gulpfile.js" />
    <None Include="wwwroot\angularjs-appui\README.md" />
    <None Include="wwwroot\angularjs-appui\src\app\app.config.js" />
    <None Include="wwwroot\angularjs-appui\src\app\app.js" />
    <None Include="wwwroot\angularjs-appui\src\app\app.module.js" />
    <None Include="wwwroot\angularjs-appui\src\app\app.route.js" />
    <None Include="wwwroot\angularjs-appui\src\app\directives\form.js" />
    <None Include="wwwroot\angularjs-appui\src\app\directives\js-colorpicker.js" />
    <None Include="wwwroot\angularjs-appui\src\app\directives\js-datepicker.js" />
    <None Include="wwwroot\angularjs-appui\src\app\directives\js-datetimepicker.js" />
    <None Include="wwwroot\angularjs-appui\src\app\directives\js-draggable.js" />
    <None Include="wwwroot\angularjs-appui\src\app\directives\js-dropzone.js" />
    <None Include="wwwroot\angularjs-appui\src\app\directives\js-masked-input.js" />
    <None Include="wwwroot\angularjs-appui\src\app\directives\js-maxlength.js" />
    <None Include="wwwroot\angularjs-appui\src\app\directives\js-mfp.js" />
    <None Include="wwwroot\angularjs-appui\src\app\directives\js-notify.js" />
    <None Include="wwwroot\angularjs-appui\src\app\directives\js-range-slider.js" />
    <None Include="wwwroot\angularjs-appui\src\app\directives\js-select2.js" />
    <None Include="wwwroot\angularjs-appui\src\app\directives\js-slider.js" />
    <None Include="wwwroot\angularjs-appui\src\app\directives\js-slimscroll.js" />
    <None Include="wwwroot\angularjs-appui\src\app\directives\js-tabs.js" />
    <None Include="wwwroot\angularjs-appui\src\app\directives\js-tags-input.js" />
    <None Include="wwwroot\angularjs-appui\src\app\directives\ui-card-action.js" />
    <None Include="wwwroot\angularjs-appui\src\app\directives\ui-nav-drawer.js" />
    <None Include="wwwroot\angularjs-appui\src\app\directives\ui-scrollto.js" />
    <None Include="wwwroot\angularjs-appui\src\app\directives\ui-table-checkable.js" />
    <None Include="wwwroot\angularjs-appui\src\app\directives\ui-table-sections.js" />
    <None Include="wwwroot\angularjs-appui\src\app\directives\ui-toggle-class.js" />
    <None Include="wwwroot\angularjs-appui\src\app\directives\util-print.js" />
    <None Include="wwwroot\angularjs-appui\src\app\directives\util-show-year.js" />
    <None Include="wwwroot\angularjs-appui\src\app\layout\drawer\drawer.ctrl.js" />
    <None Include="wwwroot\angularjs-appui\src\app\views\apps\calendar\calendar.ctrl.js" />
    <None Include="wwwroot\angularjs-appui\src\app\views\apps\dashboard\dashboard.ctrl.js" />
    <None Include="wwwroot\angularjs-appui\src\app\views\components\charts\charts.ctrl.js" />
    <None Include="wwwroot\angularjs-appui\src\app\views\components\forms\pickers_select\pickers_select.ctrl.js" />
    <None Include="wwwroot\angularjs-appui\src\app\views\components\forms\validation\validation.ctrl.js" />
    <None Include="wwwroot\angularjs-appui\src\app\views\components\forms\wizard\wizard.ctrl.js" />
    <None Include="wwwroot\angularjs-appui\src\app\views\components\maps\full\full.ctrl.js" />
    <None Include="wwwroot\angularjs-appui\src\app\views\components\maps\maps\maps.ctrl.js" />
    <None Include="wwwroot\angularjs-appui\src\app\views\components\tables\datatables\datatables.ctrl.js" />
    <None Include="wwwroot\angularjs-appui\src\app\views\components\ui\alerts\alerts.ctrl.js" />
    <None Include="wwwroot\angularjs-appui\src\app\views\components\ui\syntax_highlight\syntax_highlight.ctrl.js" />
    <None Include="wwwroot\angularjs-appui\src\app\views\components\ui\tabs\tabs.module.js" />
    <None Include="wwwroot\angularjs-appui\src\scss\app-custom.scss" />
    <None Include="wwwroot\angularjs-appui\src\scss\app.scss" />
    <None Include="wwwroot\angularjs-appui\src\scss\app\_app.cards.scss" />
    <None Include="wwwroot\angularjs-appui\src\scss\app\_app.forms.scss" />
    <None Include="wwwroot\angularjs-appui\src\scss\app\_app.images.scss" />
    <None Include="wwwroot\angularjs-appui\src\scss\app\_app.layout.scss" />
    <None Include="wwwroot\angularjs-appui\src\scss\app\_app.lists.scss" />
    <None Include="wwwroot\angularjs-appui\src\scss\app\_app.utilities.scss" />
    <None Include="wwwroot\angularjs-appui\src\scss\app\_extend.bootstrap.scss" />
    <None Include="wwwroot\angularjs-appui\src\scss\app\_extend.plugins.scss" />
    <None Include="wwwroot\angularjs-appui\src\scss\bootstrap.scss" />
    <None Include="wwwroot\angularjs-appui\src\scss\_mixins.scss" />
    <None Include="wwwroot\angularjs-appui\src\scss\_variables.scss" />
    <None Include="wwwroot\html-appui\dist\assets\css\maps\app-custom.css.map" />
    <None Include="wwwroot\html-appui\dist\assets\css\maps\app.css.map" />
    <None Include="wwwroot\html-appui\dist\assets\css\maps\bootstrap.css.map" />
    <None Include="wwwroot\html-appui\dist\assets\css\maps\font-awesome.css.map" />
    <None Include="wwwroot\html-appui\dist\assets\css\maps\ionicons.css.map" />
    <None Include="wwwroot\html-appui\dist\assets\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\html-appui\dist\assets\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\html-appui\dist\assets\fonts\ionicons.svg" />
    <None Include="wwwroot\html-appui\dist\assets\js\app-custom.js" />
    <None Include="wwwroot\html-appui\dist\assets\js\app.js" />
    <None Include="wwwroot\html-appui\dist\assets\js\core\bootstrap.min.js" />
    <None Include="wwwroot\html-appui\dist\assets\js\core\jquery.min.js" />
    <None Include="wwwroot\html-appui\dist\assets\js\core\jquery.placeholder.min.js" />
    <None Include="wwwroot\html-appui\dist\assets\js\core\jquery.scrollLock.min.js" />
    <None Include="wwwroot\html-appui\dist\assets\js\core\jquery.slimscroll.min.js" />
    <None Include="wwwroot\html-appui\dist\assets\js\pages\base_forms_validation.js" />
    <None Include="wwwroot\html-appui\dist\assets\js\pages\base_forms_wizard.js" />
    <None Include="wwwroot\html-appui\dist\assets\js\pages\base_js_charts_chartjs.js" />
    <None Include="wwwroot\html-appui\dist\assets\js\pages\base_js_charts_flot.js" />
    <None Include="wwwroot\html-appui\dist\assets\js\pages\base_js_charts_sparkline.js" />
    <None Include="wwwroot\html-appui\dist\assets\js\pages\base_js_maps.js" />
    <None Include="wwwroot\html-appui\dist\assets\js\pages\base_tables_datatables.js" />
    <None Include="wwwroot\html-appui\dist\assets\js\pages\base_ui_progress.js" />
    <None Include="wwwroot\html-appui\dist\assets\js\pages\frontend_contact.js" />
    <None Include="wwwroot\html-appui\dist\assets\js\pages\index.js" />
    <None Include="wwwroot\html-appui\dist\assets\js\plugins\bootstrap-colorpicker\bootstrap-colorpicker.min.js" />
    <None Include="wwwroot\html-appui\dist\assets\js\plugins\bootstrap-datepicker\bootstrap-datepicker.min.js" />
    <None Include="wwwroot\html-appui\dist\assets\js\plugins\bootstrap-notify\bootstrap-notify.min.js" />
    <None Include="wwwroot\html-appui\dist\assets\js\plugins\bootstrap-wizard\jquery.bootstrap.wizard.min.js" />
    <None Include="wwwroot\html-appui\dist\assets\js\plugins\chartjs\Chart.min.js" />
    <None Include="wwwroot\html-appui\dist\assets\js\plugins\datatables\jquery.dataTables.min.js" />
    <None Include="wwwroot\html-appui\dist\assets\js\plugins\dropzonejs\dropzone.min.js" />
    <None Include="wwwroot\html-appui\dist\assets\js\plugins\flot\jquery.flot.min.js" />
    <None Include="wwwroot\html-appui\dist\assets\js\plugins\flot\jquery.flot.pie.min.js" />
    <None Include="wwwroot\html-appui\dist\assets\js\plugins\flot\jquery.flot.resize.min.js" />
    <None Include="wwwroot\html-appui\dist\assets\js\plugins\flot\jquery.flot.stack.min.js" />
    <None Include="wwwroot\html-appui\dist\assets\js\plugins\fullcalendar\fullcalendar.js" />
    <None Include="wwwroot\html-appui\dist\assets\js\plugins\fullcalendar\fullcalendar.min.js" />
    <None Include="wwwroot\html-appui\dist\assets\js\plugins\fullcalendar\gcal.js" />
    <None Include="wwwroot\html-appui\dist\assets\js\plugins\fullcalendar\gcal.min.js" />
    <None Include="wwwroot\html-appui\dist\assets\js\plugins\fullcalendar\lang-all.js" />
    <None Include="wwwroot\html-appui\dist\assets\js\plugins\fullcalendar\moment.min.js" />
    <None Include="wwwroot\html-appui\dist\assets\js\plugins\gmapsjs\gmaps.min.js" />
    <None Include="wwwroot\html-appui\dist\assets\js\plugins\highlightjs\highlight.pack.js" />
    <None Include="wwwroot\html-appui\dist\assets\js\plugins\jquery-tags-input\jquery.tagsinput.min.js" />
    <None Include="wwwroot\html-appui\dist\assets\js\plugins\jquery-ui\jquery-ui.min.js" />
    <None Include="wwwroot\html-appui\dist\assets\js\plugins\jquery-validation\jquery.validate.min.js" />
    <None Include="wwwroot\html-appui\dist\assets\js\plugins\magnific-popup\magnific-popup.min.js" />
    <None Include="wwwroot\html-appui\dist\assets\js\plugins\masked-inputs\jquery.maskedinput.min.js" />
    <None Include="wwwroot\html-appui\dist\assets\js\plugins\select2\select2.full.min.js" />
    <None Include="wwwroot\html-appui\dist\assets\js\plugins\slick\fonts\slick.svg" />
    <None Include="wwwroot\html-appui\dist\assets\js\plugins\slick\slick.min.js" />
    <None Include="wwwroot\html-appui\dist\assets\js\plugins\sparkline\jquery.sparkline.min.js" />
    <None Include="wwwroot\html-appui\documentation\assets\css\maps\bootstrap.css.map" />
    <None Include="wwwroot\html-appui\documentation\assets\css\maps\font-awesome.css.map" />
    <None Include="wwwroot\html-appui\documentation\assets\css\maps\style.css.map" />
    <None Include="wwwroot\html-appui\documentation\assets\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\html-appui\documentation\assets\js\core\back-to-top.js" />
    <None Include="wwwroot\html-appui\documentation\assets\js\core\bootstrap.min.js" />
    <None Include="wwwroot\html-appui\documentation\assets\js\core\jquery-1.10.2.min.js" />
    <None Include="wwwroot\html-appui\documentation\assets\js\core\jquery-migrate-1.2.1.min.js" />
    <None Include="wwwroot\html-appui\documentation\assets\js\core\smoothScroll.js" />
    <None Include="wwwroot\html-appui\documentation\assets\js\plugins\maps\prism\prism.css.map" />
    <None Include="wwwroot\html-appui\documentation\assets\js\plugins\maps\prism\prism.js.map" />
    <None Include="wwwroot\html-appui\documentation\assets\js\plugins\prism\prism.js" />
    <None Include="wwwroot\html-appui\src\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\html-appui\src\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\html-appui\src\fonts\ionicons.svg" />
    <None Include="wwwroot\html-appui\src\gulpfile.js" />
    <None Include="wwwroot\html-appui\src\js\app-custom.js" />
    <None Include="wwwroot\html-appui\src\js\app.js" />
    <None Include="wwwroot\html-appui\src\js\core\bootstrap.min.js" />
    <None Include="wwwroot\html-appui\src\js\core\jquery.min.js" />
    <None Include="wwwroot\html-appui\src\js\core\jquery.placeholder.min.js" />
    <None Include="wwwroot\html-appui\src\js\core\jquery.scrollLock.min.js" />
    <None Include="wwwroot\html-appui\src\js\core\jquery.slimscroll.min.js" />
    <None Include="wwwroot\html-appui\src\js\pages\base_forms_validation.js" />
    <None Include="wwwroot\html-appui\src\js\pages\base_forms_wizard.js" />
    <None Include="wwwroot\html-appui\src\js\pages\base_js_charts_chartjs.js" />
    <None Include="wwwroot\html-appui\src\js\pages\base_js_charts_flot.js" />
    <None Include="wwwroot\html-appui\src\js\pages\base_js_charts_sparkline.js" />
    <None Include="wwwroot\html-appui\src\js\pages\base_js_maps.js" />
    <None Include="wwwroot\html-appui\src\js\pages\base_tables_datatables.js" />
    <None Include="wwwroot\html-appui\src\js\pages\base_ui_progress.js" />
    <None Include="wwwroot\html-appui\src\js\pages\frontend_contact.js" />
    <None Include="wwwroot\html-appui\src\js\pages\index.js" />
    <None Include="wwwroot\html-appui\src\js\plugins\bootstrap-colorpicker\bootstrap-colorpicker.min.js" />
    <None Include="wwwroot\html-appui\src\js\plugins\bootstrap-datepicker\bootstrap-datepicker.min.js" />
    <None Include="wwwroot\html-appui\src\js\plugins\bootstrap-notify\bootstrap-notify.min.js" />
    <None Include="wwwroot\html-appui\src\js\plugins\bootstrap-wizard\jquery.bootstrap.wizard.min.js" />
    <None Include="wwwroot\html-appui\src\js\plugins\chartjs\Chart.min.js" />
    <None Include="wwwroot\html-appui\src\js\plugins\datatables\jquery.dataTables.min.js" />
    <None Include="wwwroot\html-appui\src\js\plugins\dropzonejs\dropzone.min.js" />
    <None Include="wwwroot\html-appui\src\js\plugins\flot\jquery.flot.min.js" />
    <None Include="wwwroot\html-appui\src\js\plugins\flot\jquery.flot.pie.min.js" />
    <None Include="wwwroot\html-appui\src\js\plugins\flot\jquery.flot.resize.min.js" />
    <None Include="wwwroot\html-appui\src\js\plugins\flot\jquery.flot.stack.min.js" />
    <None Include="wwwroot\html-appui\src\js\plugins\gmapsjs\gmaps.min.js" />
    <None Include="wwwroot\html-appui\src\js\plugins\highlightjs\highlight.pack.js" />
    <None Include="wwwroot\html-appui\src\js\plugins\jquery-tags-input\jquery.tagsinput.min.js" />
    <None Include="wwwroot\html-appui\src\js\plugins\jquery-ui\jquery-ui.min.js" />
    <None Include="wwwroot\html-appui\src\js\plugins\jquery-validation\jquery.validate.min.js" />
    <None Include="wwwroot\html-appui\src\js\plugins\magnific-popup\magnific-popup.min.js" />
    <None Include="wwwroot\html-appui\src\js\plugins\masked-inputs\jquery.maskedinput.min.js" />
    <None Include="wwwroot\html-appui\src\js\plugins\select2\select2.full.min.js" />
    <None Include="wwwroot\html-appui\src\js\plugins\slick\fonts\slick.svg" />
    <None Include="wwwroot\html-appui\src\js\plugins\slick\slick.min.js" />
    <None Include="wwwroot\html-appui\src\js\plugins\sparkline\jquery.sparkline.min.js" />
    <None Include="wwwroot\html-appui\src\scss\app-custom.scss" />
    <None Include="wwwroot\html-appui\src\scss\app.scss" />
    <None Include="wwwroot\html-appui\src\scss\app\_app.cards.scss" />
    <None Include="wwwroot\html-appui\src\scss\app\_app.forms.scss" />
    <None Include="wwwroot\html-appui\src\scss\app\_app.images.scss" />
    <None Include="wwwroot\html-appui\src\scss\app\_app.layout.scss" />
    <None Include="wwwroot\html-appui\src\scss\app\_app.lists.scss" />
    <None Include="wwwroot\html-appui\src\scss\app\_app.utilities.scss" />
    <None Include="wwwroot\html-appui\src\scss\app\_extend.bootstrap.scss" />
    <None Include="wwwroot\html-appui\src\scss\app\_extend.plugins.scss" />
    <None Include="wwwroot\html-appui\src\scss\bootstrap.scss" />
    <None Include="wwwroot\html-appui\src\scss\bootstrap\mixins\_alerts.scss" />
    <None Include="wwwroot\html-appui\src\scss\bootstrap\mixins\_background-variant.scss" />
    <None Include="wwwroot\html-appui\src\scss\bootstrap\mixins\_border-radius.scss" />
    <None Include="wwwroot\html-appui\src\scss\bootstrap\mixins\_buttons.scss" />
    <None Include="wwwroot\html-appui\src\scss\bootstrap\mixins\_center-block.scss" />
    <None Include="wwwroot\html-appui\src\scss\bootstrap\mixins\_clearfix.scss" />
    <None Include="wwwroot\html-appui\src\scss\bootstrap\mixins\_forms.scss" />
    <None Include="wwwroot\html-appui\src\scss\bootstrap\mixins\_gradients.scss" />
    <None Include="wwwroot\html-appui\src\scss\bootstrap\mixins\_grid-framework.scss" />
    <None Include="wwwroot\html-appui\src\scss\bootstrap\mixins\_grid.scss" />
    <None Include="wwwroot\html-appui\src\scss\bootstrap\mixins\_hide-text.scss" />
    <None Include="wwwroot\html-appui\src\scss\bootstrap\mixins\_image.scss" />
    <None Include="wwwroot\html-appui\src\scss\bootstrap\mixins\_labels.scss" />
    <None Include="wwwroot\html-appui\src\scss\bootstrap\mixins\_list-group.scss" />
    <None Include="wwwroot\html-appui\src\scss\bootstrap\mixins\_nav-divider.scss" />
    <None Include="wwwroot\html-appui\src\scss\bootstrap\mixins\_nav-vertical-align.scss" />
    <None Include="wwwroot\html-appui\src\scss\bootstrap\mixins\_opacity.scss" />
    <None Include="wwwroot\html-appui\src\scss\bootstrap\mixins\_pagination.scss" />
    <None Include="wwwroot\html-appui\src\scss\bootstrap\mixins\_panels.scss" />
    <None Include="wwwroot\html-appui\src\scss\bootstrap\mixins\_progress-bar.scss" />
    <None Include="wwwroot\html-appui\src\scss\bootstrap\mixins\_reset-filter.scss" />
    <None Include="wwwroot\html-appui\src\scss\bootstrap\mixins\_resize.scss" />
    <None Include="wwwroot\html-appui\src\scss\bootstrap\mixins\_responsive-visibility.scss" />
    <None Include="wwwroot\html-appui\src\scss\bootstrap\mixins\_size.scss" />
    <None Include="wwwroot\html-appui\src\scss\bootstrap\mixins\_tab-focus.scss" />
    <None Include="wwwroot\html-appui\src\scss\bootstrap\mixins\_table-row.scss" />
    <None Include="wwwroot\html-appui\src\scss\bootstrap\mixins\_text-emphasis.scss" />
    <None Include="wwwroot\html-appui\src\scss\bootstrap\mixins\_text-overflow.scss" />
    <None Include="wwwroot\html-appui\src\scss\bootstrap\mixins\_vendor-prefixes.scss" />
    <None Include="wwwroot\html-appui\src\scss\bootstrap\_alerts.scss" />
    <None Include="wwwroot\html-appui\src\scss\bootstrap\_badges.scss" />
    <None Include="wwwroot\html-appui\src\scss\bootstrap\_breadcrumbs.scss" />
    <None Include="wwwroot\html-appui\src\scss\bootstrap\_button-groups.scss" />
    <None Include="wwwroot\html-appui\src\scss\bootstrap\_buttons.scss" />
    <None Include="wwwroot\html-appui\src\scss\bootstrap\_carousel.scss" />
    <None Include="wwwroot\html-appui\src\scss\bootstrap\_close.scss" />
    <None Include="wwwroot\html-appui\src\scss\bootstrap\_code.scss" />
    <None Include="wwwroot\html-appui\src\scss\bootstrap\_component-animations.scss" />
    <None Include="wwwroot\html-appui\src\scss\bootstrap\_dropdowns.scss" />
    <None Include="wwwroot\html-appui\src\scss\bootstrap\_forms.scss" />
    <None Include="wwwroot\html-appui\src\scss\bootstrap\_glyphicons.scss" />
    <None Include="wwwroot\html-appui\src\scss\bootstrap\_grid.scss" />
    <None Include="wwwroot\html-appui\src\scss\bootstrap\_input-groups.scss" />
    <None Include="wwwroot\html-appui\src\scss\bootstrap\_jumbotron.scss" />
    <None Include="wwwroot\html-appui\src\scss\bootstrap\_labels.scss" />
    <None Include="wwwroot\html-appui\src\scss\bootstrap\_list-group.scss" />
    <None Include="wwwroot\html-appui\src\scss\bootstrap\_media.scss" />
    <None Include="wwwroot\html-appui\src\scss\bootstrap\_mixins.scss" />
    <None Include="wwwroot\html-appui\src\scss\bootstrap\_modals.scss" />
    <None Include="wwwroot\html-appui\src\scss\bootstrap\_navbar.scss" />
    <None Include="wwwroot\html-appui\src\scss\bootstrap\_navs.scss" />
    <None Include="wwwroot\html-appui\src\scss\bootstrap\_normalize.scss" />
    <None Include="wwwroot\html-appui\src\scss\bootstrap\_pager.scss" />
    <None Include="wwwroot\html-appui\src\scss\bootstrap\_pagination.scss" />
    <None Include="wwwroot\html-appui\src\scss\bootstrap\_panels.scss" />
    <None Include="wwwroot\html-appui\src\scss\bootstrap\_popovers.scss" />
    <None Include="wwwroot\html-appui\src\scss\bootstrap\_print.scss" />
    <None Include="wwwroot\html-appui\src\scss\bootstrap\_progress-bars.scss" />
    <None Include="wwwroot\html-appui\src\scss\bootstrap\_responsive-embed.scss" />
    <None Include="wwwroot\html-appui\src\scss\bootstrap\_responsive-utilities.scss" />
    <None Include="wwwroot\html-appui\src\scss\bootstrap\_scaffolding.scss" />
    <None Include="wwwroot\html-appui\src\scss\bootstrap\_tables.scss" />
    <None Include="wwwroot\html-appui\src\scss\bootstrap\_theme.scss" />
    <None Include="wwwroot\html-appui\src\scss\bootstrap\_thumbnails.scss" />
    <None Include="wwwroot\html-appui\src\scss\bootstrap\_tooltip.scss" />
    <None Include="wwwroot\html-appui\src\scss\bootstrap\_type.scss" />
    <None Include="wwwroot\html-appui\src\scss\bootstrap\_utilities.scss" />
    <None Include="wwwroot\html-appui\src\scss\bootstrap\_wells.scss" />
    <None Include="wwwroot\html-appui\src\scss\font-awesome.scss" />
    <None Include="wwwroot\html-appui\src\scss\font-awesome\_animated.scss" />
    <None Include="wwwroot\html-appui\src\scss\font-awesome\_bordered-pulled.scss" />
    <None Include="wwwroot\html-appui\src\scss\font-awesome\_core.scss" />
    <None Include="wwwroot\html-appui\src\scss\font-awesome\_fixed-width.scss" />
    <None Include="wwwroot\html-appui\src\scss\font-awesome\_icons.scss" />
    <None Include="wwwroot\html-appui\src\scss\font-awesome\_larger.scss" />
    <None Include="wwwroot\html-appui\src\scss\font-awesome\_list.scss" />
    <None Include="wwwroot\html-appui\src\scss\font-awesome\_mixins.scss" />
    <None Include="wwwroot\html-appui\src\scss\font-awesome\_path.scss" />
    <None Include="wwwroot\html-appui\src\scss\font-awesome\_rotated-flipped.scss" />
    <None Include="wwwroot\html-appui\src\scss\font-awesome\_screen-reader.scss" />
    <None Include="wwwroot\html-appui\src\scss\font-awesome\_stacked.scss" />
    <None Include="wwwroot\html-appui\src\scss\font-awesome\_variables.scss" />
    <None Include="wwwroot\html-appui\src\scss\ionicons.scss" />
    <None Include="wwwroot\html-appui\src\scss\ionicons\_ionicons-font.scss" />
    <None Include="wwwroot\html-appui\src\scss\ionicons\_ionicons-icons.scss" />
    <None Include="wwwroot\html-appui\src\scss\ionicons\_ionicons-variables.scss" />
    <None Include="wwwroot\html-appui\src\scss\_mixins.scss" />
    <None Include="wwwroot\html-appui\src\scss\_variables.scss" />
    <None Include="wwwroot\imgVer\img_ver.js" />
    <None Include="wwwroot\imgVer\jquery.min.js" />
    <None Include="wwwroot\MD5\md5.js" />
    <None Include="wwwroot\moban3897\moban3897\css\font-awesome-4.7.0\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\moban3897\moban3897\js\index.js" />
    <None Include="wwwroot\moban3897\moban3897\js\jquery.min.js" />
    <None Include="wwwroot\vue-appui\.babelrc" />
    <None Include="wwwroot\vue-appui\.editorconfig" />
    <None Include="wwwroot\vue-appui\.eslintignore" />
    <None Include="wwwroot\vue-appui\.eslintrc.js" />
    <None Include="wwwroot\vue-appui\.gitignore" />
    <None Include="wwwroot\vue-appui\.postcssrc.js" />
    <None Include="wwwroot\vue-appui\build\build.js" />
    <None Include="wwwroot\vue-appui\build\check-versions.js" />
    <None Include="wwwroot\vue-appui\build\dev-client.js" />
    <None Include="wwwroot\vue-appui\build\dev-server.js" />
    <None Include="wwwroot\vue-appui\build\utils.js" />
    <None Include="wwwroot\vue-appui\build\vue-loader.conf.js" />
    <None Include="wwwroot\vue-appui\build\webpack.base.conf.js" />
    <None Include="wwwroot\vue-appui\build\webpack.dev.conf.js" />
    <None Include="wwwroot\vue-appui\build\webpack.prod.conf.js" />
    <None Include="wwwroot\vue-appui\build\webpack.test.conf.js" />
    <None Include="wwwroot\vue-appui\config\dev.env.js" />
    <None Include="wwwroot\vue-appui\config\index.js" />
    <None Include="wwwroot\vue-appui\config\prod.env.js" />
    <None Include="wwwroot\vue-appui\config\test.env.js" />
    <None Include="wwwroot\vue-appui\dist\static\css\app.200553acad28b4e8337f04c78199bb89.css.map" />
    <None Include="wwwroot\vue-appui\dist\static\images\logo_facebook.svg" />
    <None Include="wwwroot\vue-appui\dist\static\images\logo_instagram.svg" />
    <None Include="wwwroot\vue-appui\dist\static\images\logo_twitter.svg" />
    <None Include="wwwroot\vue-appui\dist\static\images\logo_weibo.svg" />
    <None Include="wwwroot\vue-appui\dist\static\js\app.087a6ca7fbbfbbde3aa8.js" />
    <None Include="wwwroot\vue-appui\dist\static\js\manifest.41c5532c687086a0f1d7.js" />
    <None Include="wwwroot\vue-appui\dist\static\js\vendor.d60e40b9a16cbbd229e0.js" />
    <None Include="wwwroot\vue-appui\docs\getting-started.md" />
    <None Include="wwwroot\vue-appui\docs\recipes\chartjs.md" />
    <None Include="wwwroot\vue-appui\docs\recipes\hide-show-elements-on-specific-routes.md" />
    <None Include="wwwroot\vue-appui\docs\router.md" />
    <None Include="wwwroot\vue-appui\docs\rtl.md" />
    <None Include="wwwroot\vue-appui\docs\theming.md" />
    <None Include="wwwroot\vue-appui\docs\third-party-libs.md" />
    <None Include="wwwroot\vue-appui\README.md" />
    <None Include="wwwroot\vue-appui\src\App.vue" />
    <None Include="wwwroot\vue-appui\src\chartjs.conf.js" />
    <None Include="wwwroot\vue-appui\src\components\article-card\ArticleCard.vue" />
    <None Include="wwwroot\vue-appui\src\components\article-card\README.md" />
    <None Include="wwwroot\vue-appui\src\components\comment-list\Comment.vue" />
    <None Include="wwwroot\vue-appui\src\components\comment-list\CommentList.vue" />
    <None Include="wwwroot\vue-appui\src\components\comment-list\README.md" />
    <None Include="wwwroot\vue-appui\src\components\conversation\ConversationForm.vue" />
    <None Include="wwwroot\vue-appui\src\components\conversation\ConversationMessage.vue" />
    <None Include="wwwroot\vue-appui\src\components\conversation\README.md" />
    <None Include="wwwroot\vue-appui\src\components\conversation\sample-api-conversation.js" />
    <None Include="wwwroot\vue-appui\src\components\datamaps\Datamaps.vue" />
    <None Include="wwwroot\vue-appui\src\components\datamaps\README.md" />
    <None Include="wwwroot\vue-appui\src\components\mdc-checkbox\Checkbox.vue" />
    <None Include="wwwroot\vue-appui\src\components\mdc-checkbox\CheckboxLabel.vue" />
    <None Include="wwwroot\vue-appui\src\components\mdc-drawer\TemporaryDrawer.vue" />
    <None Include="wwwroot\vue-appui\src\components\mdc-form-field\FormField.vue" />
    <None Include="wwwroot\vue-appui\src\components\mdc-icon-toggle\IconToggle.vue" />
    <None Include="wwwroot\vue-appui\src\components\mdc-ripple\Ripple.js" />
    <None Include="wwwroot\vue-appui\src\components\mdc-snackbar\Snackbar.vue" />
    <None Include="wwwroot\vue-appui\src\components\metric-table\MetricTable.vue" />
    <None Include="wwwroot\vue-appui\src\components\metric-table\README.md" />
    <None Include="wwwroot\vue-appui\src\components\person-card\PersonCard.vue" />
    <None Include="wwwroot\vue-appui\src\components\product-card\ProductCard.vue" />
    <None Include="wwwroot\vue-appui\src\components\product-card\README.md" />
    <None Include="wwwroot\vue-appui\src\components\profile-card\ProfileCard.vue" />
    <None Include="wwwroot\vue-appui\src\components\profile-card\README.md" />
    <None Include="wwwroot\vue-appui\src\components\scorecard\README.md" />
    <None Include="wwwroot\vue-appui\src\components\scorecard\Scorecard.vue" />
    <None Include="wwwroot\vue-appui\src\components\search\SearchBox.vue" />
    <None Include="wwwroot\vue-appui\src\components\search\SearchFilters.vue" />
    <None Include="wwwroot\vue-appui\src\components\search\SearchHeader.vue" />
    <None Include="wwwroot\vue-appui\src\components\search\SearchResultsItem.vue" />
    <None Include="wwwroot\vue-appui\src\components\split-view\SplitView.vue" />
    <None Include="wwwroot\vue-appui\src\filters\index.js" />
    <None Include="wwwroot\vue-appui\src\main.js" />
    <None Include="wwwroot\vue-appui\src\router\index.js" />
    <None Include="wwwroot\vue-appui\src\router\routes.js" />
    <None Include="wwwroot\vue-appui\src\scss-old\bootstrap.scss" />
    <None Include="wwwroot\vue-appui\src\scss-old\_variables.scss" />
    <None Include="wwwroot\vue-appui\src\scss\bootstrap%404.0.0-beta.2.scss" />
    <None Include="wwwroot\vue-appui\src\scss\main.scss" />
    <None Include="wwwroot\vue-appui\src\scss\mixins\_layout.scss" />
    <None Include="wwwroot\vue-appui\src\scss\mixins\_rtl.scss" />
    <None Include="wwwroot\vue-appui\src\scss\mixins\_theme.scss" />
    <None Include="wwwroot\vue-appui\src\scss\third-party\_vue-quill-editor.scss" />
    <None Include="wwwroot\vue-appui\src\scss\third-party\_vue-tables.scss" />
    <None Include="wwwroot\vue-appui\src\scss\third-party\_vuejs-datepicker.scss" />
    <None Include="wwwroot\vue-appui\src\scss\variables\_theme.scss" />
    <None Include="wwwroot\vue-appui\src\scss\_actionbar.scss" />
    <None Include="wwwroot\vue-appui\src\scss\_app-shell.scss" />
    <None Include="wwwroot\vue-appui\src\scss\_app-sidenav.scss" />
    <None Include="wwwroot\vue-appui\src\scss\_app-toolbar.scss" />
    <None Include="wwwroot\vue-appui\src\scss\_article-card.scss" />
    <None Include="wwwroot\vue-appui\src\scss\_article.scss" />
    <None Include="wwwroot\vue-appui\src\scss\_avatar-list.scss" />
    <None Include="wwwroot\vue-appui\src\scss\_avatar.scss" />
    <None Include="wwwroot\vue-appui\src\scss\_button.scss" />
    <None Include="wwwroot\vue-appui\src\scss\_card.scss" />
    <None Include="wwwroot\vue-appui\src\scss\_chips.scss" />
    <None Include="wwwroot\vue-appui\src\scss\_comment-list.scss" />
    <None Include="wwwroot\vue-appui\src\scss\_conversation.scss" />
    <None Include="wwwroot\vue-appui\src\scss\_demo.scss" />
    <None Include="wwwroot\vue-appui\src\scss\_forms.scss" />
    <None Include="wwwroot\vue-appui\src\scss\_layout.scss" />
    <None Include="wwwroot\vue-appui\src\scss\_list-group.scss" />
    <None Include="wwwroot\vue-appui\src\scss\_mail.scss" />
    <None Include="wwwroot\vue-appui\src\scss\_metric-table.scss" />
    <None Include="wwwroot\vue-appui\src\scss\_nav.scss" />
    <None Include="wwwroot\vue-appui\src\scss\_person-card.scss" />
    <None Include="wwwroot\vue-appui\src\scss\_product-card.scss" />
    <None Include="wwwroot\vue-appui\src\scss\_product.scss" />
    <None Include="wwwroot\vue-appui\src\scss\_profile-card.scss" />
    <None Include="wwwroot\vue-appui\src\scss\_profile-hero.scss" />
    <None Include="wwwroot\vue-appui\src\scss\_review-stars.scss" />
    <None Include="wwwroot\vue-appui\src\scss\_scorecard.scss" />
    <None Include="wwwroot\vue-appui\src\scss\_search.scss" />
    <None Include="wwwroot\vue-appui\src\scss\_settings.scss" />
    <None Include="wwwroot\vue-appui\src\scss\_split-view.scss" />
    <None Include="wwwroot\vue-appui\src\scss\_stepper.scss" />
    <None Include="wwwroot\vue-appui\src\scss\_subheader.scss" />
    <None Include="wwwroot\vue-appui\src\scss\_swatch.scss" />
    <None Include="wwwroot\vue-appui\src\scss\_table.scss" />
    <None Include="wwwroot\vue-appui\src\scss\_typography.scss" />
    <None Include="wwwroot\vue-appui\src\scss\_utilities.scss" />
    <None Include="wwwroot\vue-appui\src\theme.conf.js" />
    <None Include="wwwroot\vue-appui\src\views\blog\Article.vue" />
    <None Include="wwwroot\vue-appui\src\views\blog\ArticleEdit.vue" />
    <None Include="wwwroot\vue-appui\src\views\blog\ArticlesDataTable.vue" />
    <None Include="wwwroot\vue-appui\src\views\blog\Blog.vue" />
    <None Include="wwwroot\vue-appui\src\views\blog\BlogSidebar.vue" />
    <None Include="wwwroot\vue-appui\src\views\blog\sample-api-articles.js" />
    <None Include="wwwroot\vue-appui\src\views\blog\sample-api-comments.js" />
    <None Include="wwwroot\vue-appui\src\views\blog\sample-api-products.js" />
    <None Include="wwwroot\vue-appui\src\views\onboarding\signin\index.js" />
    <None Include="wwwroot\vue-appui\src\views\onboarding\signin\SignIn.vue" />
    <None Include="wwwroot\vue-appui\src\views\onboarding\signup\index.js" />
    <None Include="wwwroot\vue-appui\src\views\onboarding\signup\SignUp.vue" />
    <None Include="wwwroot\vue-appui\src\views\README.md" />
    <None Include="wwwroot\vue-appui\src\views\reports\analytics\AnalyticsReport.vue" />
    <None Include="wwwroot\vue-appui\src\views\reports\analytics\index.js" />
    <None Include="wwwroot\vue-appui\src\views\reports\analytics\sample-api-analytics.js" />
    <None Include="wwwroot\vue-appui\src\views\reports\analytics\sample-api-customers.js" />
    <None Include="wwwroot\vue-appui\src\views\reports\audience\AudienceReport.vue" />
    <None Include="wwwroot\vue-appui\src\views\reports\audience\index.js" />
    <None Include="wwwroot\vue-appui\src\views\reports\audience\sample-api-customers.js" />
    <None Include="wwwroot\vue-appui\src\views\reports\dashboard\Dashboard.vue" />
    <None Include="wwwroot\vue-appui\src\views\reports\dashboard\index.js" />
    <None Include="wwwroot\vue-appui\src\views\reports\dashboard\sample-api-metrics-sparklines.js" />
    <None Include="wwwroot\vue-appui\src\views\reports\DemographicsCard.vue" />
    <None Include="wwwroot\vue-appui\src\views\reports\LocationCard.vue" />
    <None Include="wwwroot\vue-appui\src\views\reports\social\index.js" />
    <None Include="wwwroot\vue-appui\src\views\reports\social\sample-api-metrics.js" />
    <None Include="wwwroot\vue-appui\src\views\reports\social\sample-api-people.js" />
    <None Include="wwwroot\vue-appui\src\views\reports\social\sample-api-tasks.js" />
    <None Include="wwwroot\vue-appui\src\views\reports\social\SocialReport.vue" />
    <None Include="wwwroot\vue-appui\src\views\system\mail\index.js" />
    <None Include="wwwroot\vue-appui\src\views\system\mail\Mail.vue" />
    <None Include="wwwroot\vue-appui\src\views\system\mail\sample-api-emails.js" />
    <None Include="wwwroot\vue-appui\src\views\system\messaging\index.js" />
    <None Include="wwwroot\vue-appui\src\views\system\messaging\Messaging.vue" />
    <None Include="wwwroot\vue-appui\src\views\system\messaging\sample-api-chat.js" />
    <None Include="wwwroot\vue-appui\src\views\system\people\index.js" />
    <None Include="wwwroot\vue-appui\src\views\system\people\People.vue" />
    <None Include="wwwroot\vue-appui\src\views\system\profile\index.js" />
    <None Include="wwwroot\vue-appui\src\views\system\profile\Profile.vue" />
    <None Include="wwwroot\vue-appui\src\views\system\profile\ProfileHero.vue" />
    <None Include="wwwroot\vue-appui\src\views\system\profile\sample-api-stream.js" />
    <None Include="wwwroot\vue-appui\src\views\system\sample-api-people.js" />
    <None Include="wwwroot\vue-appui\src\views\system\search\index.js" />
    <None Include="wwwroot\vue-appui\src\views\system\search\sample-api-search-results.js" />
    <None Include="wwwroot\vue-appui\src\views\system\search\Search.vue" />
    <None Include="wwwroot\vue-appui\static\.gitkeep" />
    <None Include="wwwroot\vue-appui\static\images\logo_facebook.svg" />
    <None Include="wwwroot\vue-appui\static\images\logo_instagram.svg" />
    <None Include="wwwroot\vue-appui\static\images\logo_twitter.svg" />
    <None Include="wwwroot\vue-appui\static\images\logo_weibo.svg" />
    <None Include="wwwroot\vue-appui\test\e2e\custom-assertions\elementCount.js" />
    <None Include="wwwroot\vue-appui\test\e2e\nightwatch.conf.js" />
    <None Include="wwwroot\vue-appui\test\e2e\runner.js" />
    <None Include="wwwroot\vue-appui\test\e2e\specs\test.js" />
    <None Include="wwwroot\vue-appui\test\unit\.eslintrc" />
    <None Include="wwwroot\vue-appui\test\unit\index.js" />
    <None Include="wwwroot\vue-appui\test\unit\karma.conf.js" />
    <None Include="wwwroot\vue-appui\test\unit\specs\Hello.spec.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
  </ItemGroup>

</Project>
