<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="appui-free-bootstrap-3-admin-dashboard-template-front-end-website-template\angularjs-appui\src\img\photos\" />
  </ItemGroup>

</Project>
